PORT=3500
MONGO_URI='mongodb://localhost:27017/test'
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=asdasdds312e3q2whd28hdasdasd91hd8he81hd812yd918h91ds8h2d81h29d8
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=asdaasdsd312e3qasdasdasd2whd28hd91hd8he281hdsd812yd91dd8h918h2d81h29d8
JWT_REFRESH_EXPIRES_IN="5 months"
HOST_EMAIL=''
HOST_EMAIL_PASSWORD=''
HOST_EMAIL_SERVICE=''
HOST_EMAIL_SERVICE_PORTs=587
NODE_ENV=development